// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------

body {
  background-color: #FBFBFB;
}

nav {
  left: 0;
  right: 0;
  // box-sizing must be border-box to get correct fixedflow-placeholder heights
  box-sizing: border-box;

  border-bottom: 1px solid #555;
  padding: 2px;
  background-color: #FBFBFB;

  &[fixedflow] {
    // for some reason elements with opacity < 1.0 float on top of fixed elements,
    // but a non-zero z-index here fixes that
    z-index: 100;
  }
}

.flash {
  position: fixed;
  left: 0;
  right: 0;

  text-align: center;
  pointer-events: none; // allows click through to elements underneath

  span {
    display: inline-block;
    background-color: rgba(0, 0, 0, 66%);
    color: white;
    padding: 2px 8px;
    margin: 3px 6px;
    border-radius: 2px;
  }
}

ul {
  padding: 0;
  li {
    list-style: none;
  }
}

.overlay {
  position: absolute;
  .white {
    background-color: rgba(0, 0, 0, 50%);
    color: white;
    padding: 1px 4px;
  }
  .black {
    background-color: rgba(255, 255, 255, 50%);
    color: black;
    padding: 1px 4px;
  }
}
.unselected {
  opacity: 0.25;
}

.variation {
  max-width: 200px;
  max-height: 200px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
