// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------

body {
  background-color: #FBFBFB;
}

h3 {
  margin: 1ex 0;
  padding: 0 1em;
}

ul {
  padding: 0;
  li {
    list-style: none;
  }
}

.overlay-dark {
  background-color: rgba(0, 0, 0, 50%);
  color: white;
  padding: 1px 4px;
}
.overlay-light {
  background-color: rgba(255, 255, 255, 75%);
  color: black;
  padding: 1px 4px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;

  img {
    width: 100%;
  }
}

.variation {
  float: left;
  position: relative;
  border: 1px solid black;
  border-width: 0 1px 1px 0;

  // image display:
  background-color: #EEE;
  background-repeat: no-repeat; // repeat is the default, but c'mon, this isn't a pattern

  // background-attachment is only useful if we want an image that doesn't scroll with the rest of the container (annoying)
  // background-attachment: scroll; // scroll is the default

  // background-clip and background-origin have no effect when the container has no padding or border
  // background-clip: border-box; // border-box is the default
  // background-origin: padding-box; // padding-box is the default

  // background-size ?
}

.draggable-frame {
  background-color: rgba(255, 255, 255, 50%);
  border: 1px solid black;
}

.notification-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  vertical-align: middle;
  text-align: center;
  padding: 10px;
  pointer-events: none;
}
.notification {
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, .66);
  border: 1px solid rgba(0, 0, 0, .90);
  color: #DDD;
  border-radius: 2px;
  padding: 5px;
  margin: 5px;
  pointer-events: auto;
}
